<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="python memory management
python的内存管理机制由两部分组成， 其由PYMALLOC_DEBUG控制，在debug模式下的内存管理机制和正常模式下的内存管理模式。


python的内存管理机制可以抽象成一种层次结构：
最底层：操作系统提供的内存管理接口，由其实现并维护
第一层：对最底层的包装，为python提供统一的原生内存管理接口和面向python中类型的内存分配器">
<meta property="og:type" content="article">
<meta property="og:title" content="python-memory-management.md">
<meta property="og:url" content="http://yoursite.com/2017/03/24/python-memory-management/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python memory management
python的内存管理机制由两部分组成， 其由PYMALLOC_DEBUG控制，在debug模式下的内存管理机制和正常模式下的内存管理模式。


python的内存管理机制可以抽象成一种层次结构：
最底层：操作系统提供的内存管理接口，由其实现并维护
第一层：对最底层的包装，为python提供统一的原生内存管理接口和面向python中类型的内存分配器">
<meta property="og:updated_time" content="2017-03-24T12:06:41.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-memory-management.md">
<meta name="twitter:description" content="python memory management
python的内存管理机制由两部分组成， 其由PYMALLOC_DEBUG控制，在debug模式下的内存管理机制和正常模式下的内存管理模式。


python的内存管理机制可以抽象成一种层次结构：
最底层：操作系统提供的内存管理接口，由其实现并维护
第一层：对最底层的包装，为python提供统一的原生内存管理接口和面向python中类型的内存分配器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/24/python-memory-management/"/>





  <title> python-memory-management.md | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/24/python-memory-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python-memory-management.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-24T19:50:55+08:00">
                2017-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="python-memory-management"><a href="#python-memory-management" class="headerlink" title="python memory management"></a>python memory management</h3><blockquote>
<p>python的内存管理机制由两部分组成， 其由PYMALLOC_DEBUG控制，在debug模式下的内存管理机制和正常模式下的内存管理模式。</p>
</blockquote>
<ol>
<li>python的内存管理机制可以抽象成一种层次结构：<ol>
<li>最底层：操作系统提供的内存管理接口，由其实现并维护</li>
<li>第一层：对最底层的包装，为python提供统一的原生内存管理接口和面向python中类型的内存分配器。简单地说，C语言中的malloc是需要用户自行提供申请空间的大小，而python可以由类型和数量自行判断内存空间大小</li>
<li>第二层：提供创建python对象的接口</li>
<li>第三层：为常用对象提供更抽象的内存管理策略，如整数，字符串，主要是对象缓存池机制</li>
</ol>
</li>
</ol>
<blockquote>
<p>layer 3: Object-specific memory(int/dict/list/string….)<br>          Python 实现并维护<br>          更高抽象层次的内存管理策略, 主要是各类特定对象的缓冲池机制. 具体见前面几篇涉及的内存分配机制</p>
<p>layer 2: Python’s object allocator<br>          Python 实现并维护<br>          实现了创建/销毁Python对象的接口(PyObject_New/Del), 涉及对象参数/引用计数等</p>
<p>layer 1: Python’s raw memory allocator (PyMem_ API)<br>          Python 实现并维护, 包装了第0层的内存管理接口, 提供统一的raw memory管理接口<br>          封装的原因: 不同操作系统 C 行为不一定一致, 保证可移植性, 相同语义相同行为</p>
<p>layer 0: Underlying general-purpose allocator (ex: C library malloc)<br>          操作系统提供的内存管理接口, 由操作系统实现并管理, Python不能干涉这一层的行为</p>
</blockquote>
<h3 id="小块空间的内存池"><a href="#小块空间的内存池" class="headerlink" title="小块空间的内存池"></a>小块空间的内存池</h3><blockquote>
<p>python的内存池机制，用于小块内存的申请和释放，同样也有四层层次结构组成，分别是block,pool,arena和内存池。</p>
</blockquote>
<ol>
<li><p>第一层block：确定大小的内存块，大小有相应的划分且有上限</p>
</li>
<li><p>第二层pool：一组block的集合叫pool，最重要的pool_header和freeblock链表</p>
</li>
<li><p>第三层arena:一组pool的集合，分已使用和未使用两种状态</p>
</li>
<li><p>第四层内存池：Python中当申请内存超过某个值就启动malloc行为，当低于这个值才进行内存池申请内存，根据申请内存的大小获得对应的序号，如果已使用的pool中有可用的pool,则用其分配block，否则从已用arena中获取pool，否则申请arena，成功获取后开始初始化</p>
</li>
</ol>
<h3 id="block"><a href="#block" class="headerlink" title="block"></a>block</h3><blockquote>
<p>Python内存的最小单位, 所有block长度都是8字节对齐的<br>注意这里block只是一个概念, 在源代码中并没有实体存在.<br>不同类型block, 对应不同内存大小, 这个内存大小的值被称为size class.<br>不同长度的block</p>
</blockquote>
<h3 id="pool"><a href="#pool" class="headerlink" title="pool"></a>pool</h3><blockquote>
<p>pool管理block, 一个pool管理着一堆有固定大小的内存块<br>本质: pool管理着一大块内存, 它有一定的策略, 将这块大的内存划分为多个大小一致的小块内存.<br>pool的4kB内存 = pool_header + block集合(N多大小一样的block)</p>
</blockquote>
<h3 id="arena"><a href="#arena" class="headerlink" title="arena"></a>arena</h3><blockquote>
<p>arena: 多个pool聚合的结果<br>arena size<br>pool的大小默认值位4KB<br>arena的大小默认值256KB, 能放置 256/4=64 个pool</p>
</blockquote>
<h3 id="arena回收"><a href="#arena回收" class="headerlink" title="arena回收"></a>arena回收</h3><blockquote>
<p>内存分配和回收最小单位是block, 当一个block被回收的时候, 可能触发pool被回收, pool被回收, 将会触发arena的回收机制</p>
</blockquote>
<h5 id="pool在内存池中的三种状态"><a href="#pool在内存池中的三种状态" class="headerlink" title="pool在内存池中的三种状态"></a>pool在内存池中的三种状态</h5><ol>
<li><p>used状态: pool中至少有一个block已经被使用, 并且至少有一个block未被使用. 这种状态的pool受控于Python内部维护的usedpool数组</p>
</li>
<li><p>full状态: pool中所有的block都已经被使用, 这种状态的pool在arena中, 但不在arena的freepools链表中<br>处于full的pool各自独立, 不会被链表维护起来</p>
</li>
<li><p>empty状态: pool中所有block都未被使用, 处于这个状态的pool的集合通过其pool_header中的nextpool构成一个链表, 链表的表头是arena_object中的freepools<br>usedpools<br>usedpools数组: 维护着所有处于used状态的pool, 当申请内存的时候, 会通过usedpools寻找到一块可用的(处于used状态的)pool, 从中分配一个block</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/python-gc/" rel="next" title="python-gc">
                <i class="fa fa-chevron-left"></i> python-gc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/hexo/" rel="prev" title="Test!">
                Test! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#python-memory-management"><span class="nav-number">1.</span> <span class="nav-text">python memory management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小块空间的内存池"><span class="nav-number">2.</span> <span class="nav-text">小块空间的内存池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block"><span class="nav-number">3.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pool"><span class="nav-number">4.</span> <span class="nav-text">pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arena"><span class="nav-number">5.</span> <span class="nav-text">arena</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arena回收"><span class="nav-number">6.</span> <span class="nav-text">arena回收</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pool在内存池中的三种状态"><span class="nav-number">6.0.1.</span> <span class="nav-text">pool在内存池中的三种状态</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
